<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Signup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./form.html">Form</a></li>
                <li><a href="./index.html">Biography</a></li>
                <li><a href="./index.html">Cover page</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="img">
            <img src="./assets/image/download (1).svg" alt="">
            <h1>Learn highly sought after skills without hassle</h1>
        </div>
        <div class="form">
            <h1>Signup</h1>
            <p>Take the next steps to apply at Altschool Africa </p>
            
    <form action="" class="container">
        <div class="formcontent">
            <label for="fname">First Name</label><br>
            <input type="text" name="firstName" id="fname" placeholder="First Name"><br><br>
        </div>
        <div class="formcontent">
            <label for="lname">Last Name</label><br>
            <input type="text" name="lastName" id="lname" placeholder="Last Name"><br><br>
        </div>
        <div class="formcontent">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Email"><br><br>
        </div>
        <div class="formcontent">
            <label for="gender">Gender</label><br>
            <select name="gender" id="gender">
                <option value="">Select gender</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select><br><br>
        </div>
        <div class="formcontent">
            <label for="dob">Date of Birth</label><br>
            <input type="date" name="dob" id="dob"><br><br>
    
        </div>
        <div class="formcontent">
            <label for="phone">Phone Number</label><br>
            <input type="number" id="phone" name="phoneNumber" placeholder="Phone Number"><br><br>
        </div>
        <div class="formcontent">
            <label for="cor">Country of Residence</label><br>
            <input type="text" id="cor" name="countryOfResidence" placeholder="Country of Residence"><br><br>
        </div>
        <div class="formcontent">
            <label for="sor">State of Residence</label><br>
            <input type="text" id="sor" name="stateOfResidence" placeholder="State of Residence"><br><br>
        </div>
        <div class="formcontent">
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>
        </div>
        <div class="formcontent">
            <label for="cpassword">Confirm Password</label><br>
            <input type="password" id="cpassword" name="confirmPassword" placeholder="Confirm Password"><br><br>
        </div>
            <div class=" formcontent" id="fullwidth">
                <label for="referral">How did you hear about us?</label><br>
                <input type="text" id="referral" name="referral" placeholder="Optional: Let us know how you found us"><br><br>
            </div>
        
        <p id="tou">By clicking continue, I agree to <a href="">Terms of Use</a> and acknowledge
            that I have read the <a href="">Privacy Policy.</a></p><br>
            <button type="submit">Signup</button>
    </form>
</div>
    </main>
</body>
</html>